spring.application.name=user-api

# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JWT
jwt.secret=MySuperSecretKey1234567890!"#$%&
# 1 hour expiration in milliseconds
jwt.expiration=3600000